# my-report

my-report/: pom.xml
my-report/src/main/java/com/myreport/bean/: BaseBean.java  DatabaseInfoBean.java  EnumTypeBean.java  OperaBean.java  PageEntity.java  ReportGroupBean.java  ReportInfoBean.java  ReturnInfoBean.java  SysMenuBean.java  SysPwdHistoryBean.java  SysRegionBean.java  SysRoleBean.java  SysRoleMenuBean.java  SysUserActionLogBean.java  SysUserBean.java  SysUserGroupBean.java  SysUserGroupUserBean.java  SysUserRegionBean.java  UserGroupReportGroupBean.java
my-report/src/main/java/com/myreport/configs/: ConfigFactory.java  SysConfig.java
my-report/src/main/java/com/myreport/constants/: Constant.java  ResultConstant.java
my-report/src/main/java/com/myreport/controller/: BaseController.java  DatabaseInfoController.java  LoginController.java  NoFilterController.java  QueryReportController.java  ReportGroupController.java  ReportInfoController.java  SysMenuController.java  SysRegionController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserGroupController.java
my-report/src/main/java/com/myreport/dao/: BaseDAO.java  (+16 more)
my-report/src/main/java/com/test/: InitXml.java  T.java  Test.java
my-report/src/main/resources/: log4j.properties
my-report/src/main/resources/config/: applicationContext.xml  controller.xml  db.xml  sysConfig.xml
my-report/src/main/webapp/WEB-INF/: web.xml
my-report/src/main/webapp/css/: css.css  style.css
my-report/src/main/webapp/jsp/: checkCode.jsp  index.jsp  login.jsp  logout.jsp  noPurview.jsp  timeout.jsp
my-report/src/main/webapp/jsp/common/: giveRight.jsp  includeJquery.jsp
my-report/src/main/webapp/jsp/homePage/: homePage.jsp  leftTree.jsp  reportTree.jsp
my-report/src/main/webapp/jsp/index/: downData.jsp  index.jsp  leftMenu.jsp  reportInfoList4Index.jsp
(+85 files in other folders)
